NODE_PATH=src
NODE_ENV=development
PUBLIC_URL=/
REACT_APP_CHAIN_ID=3
REACT_APP_LOCAL_STORAGE_KEY=builder-server
REACT_APP_EMAIL_SERVER_URL=https://ftc.tc/subscribe
REACT_APP_PEER_URL=https://peer.ftc.tc
REACT_APP_ERC721_COLLECTION_BASE_URI=https://peer.ftc.tc/lambdas/collections/standard/erc721/
REACT_APP_BUILDER_SERVER_URL=https://builder-api.ftc.tc/v1
REACT_APP_MARKETPLACE_URL=https://api.ftc.tc/v1
REACT_APP_MARKETPLACE_WEB_URL=https://market.ftc.tc
REACT_APP_LAND_MANAGER_URL=https://api.thegraph.com/subgraphs/name/decentrastates/land-manager
REACT_APP_SHARE_SCENE_URL=https://share.ftc.tc/b
REACT_APP_INTERCOM_APP_ID=
REACT_APP_SEGMENT_API_KEY=ZxBQcII46wT0TURGQczWYK7tyBq8BEmt-1
REACT_APP_ROLLBAR_ACCESS_TOKEN=46e4b7e45c844b9ab81315c8b0919e99-1
REACT_APP_ENVIRONMENT=development
REACT_APP_AUTH0_CLIENT_ID=YaUFGrE7Y0UlNFkhA70JY
REACT_APP_AUTH0_AUDIENCE=ftc.tc
REACT_APP_AUTH0_DOMAIN=dev-77nzjwc8.eu.auth0.com
REACT_APP_AUTH0_REDIRECT=https://builder.ftc.tc/callback
REACT_APP_MANA_TOKEN_CONTRACT_ADDRESS=0x9b591Bf99aE5818AA19fE171099d048039D3Eced
REACT_APP_LAND_REGISTRY_CONTRACT_ADDRESS=0xf4F9119eBE5281FD40Ed5669Eeb33946e3C94C87
REACT_APP_ESTATE_REGISTRY_CONTRACT_ADDRESS=0x403725e11F9521418070C295d61F715970990458
REACT_APP_ERC721_COLLECTION_FACTORY_CONTRACT_ADDRESS=
REACT_APP_ERC721_COLLECTION_CONTRACT_ADDRESS=
REACT_APP_ENS_CONTRACT_ADDRESS=0x25AB77f282F6bF743c78459586693Ee4bEcc22F3
REACT_APP_RESOLVER_CONTRACT_ADDRESS=0x4976fb03c32e5b8cfe2b6ccb31c09ba78ebaba41
REACT_APP_CONTROLLER_ADDRESS=0x6fedc3960E8D8Cc9F17244FBeb24daFE2fC3D460
REACT_APP_REGISTRAR_ADDRESS=0x9890086091dbD825e6300b0065Aea7ba88ac7d6c
REACT_APP_MARKETPLACE_GRAPH_URL=https://api.thegraph.com/subgraphs/name/decentrastates/marketplace
REACT_APP_IPFS_URL=https://ipfs.infura.io:5001/api/v0/add?pin=false
REACT_APP_EXPLORER_URL=https://play.ftc.tc
REACT_APP_TRANSACTIONS_API_URL=https://transactions-api.ftc.tc/v1
REACT_APP_ACCOUNT_URL=https://account.ftc.tc
REACT_APP_DISCORD_URL=https://dcl.gg/discord
REACT_APP_WEARABLES_ZIP_INFRA_URL=
REACT_APP_FF_ENS=1
REACT_APP_FF_WEARABLES=1
REACT_APP_FF_WEARABLES_PUBLISH=1
REACT_APP_FF_SKINS=1
REACT_APP_UNDER_MAINTAINANCE=
REACT_APP_COLLECTION_FACTORY_VERSION=2

# 注意：未更换
# REACT_APP_RESOLVER_CONTRACT_ADDRESS
